# lsUI

LSFinancyear/: .project  pom.xml
LSFinancyear/src/main/webapp/: bootstrap.html  index.html  login.html
LSFinancyear/src/main/webapp/WEB-INF/: web.xml
LSFinancyear/src/main/webapp/css/: angular-material.1.0.0.css  bootstrap-theme.css  bootstrap.css  bootstrap.min.css  bootstrapMy.css  components.css  layout.css  loginform-style.css  main.css  styles.css
LSFinancyear/src/main/webapp/css/blueTheme/: bootstrap.css  loginform-style.css  main.css  styles.css
LSFinancyear/src/main/webapp/css/greenTheme/: bootstrap.css  loginform-style.css  main.css  styles.css
LSFinancyear/src/main/webapp/css/lgreenTheme/: bootstrap.css  loginform-style.css  main.css  styles.css
LSFinancyear/src/main/webapp/css/mainTheme/: bootstrap.css  loginform-style.css  main.css  styles.css
LSFinancyear/src/main/webapp/css/redTheme/: bootstrap.css  loginform-style.css  main.css  styles.css
LSFinancyear/src/main/webapp/js/: index.js
LSFinancyear/src/main/webapp/js/angular/: angular-material.1.0.0.js  constants.js  jcs-auto-validate.min.js
LSFinancyear/src/main/webapp/js/loginmodule/: login.js
LSFinancyear/src/main/webapp/js/module/: DateRangeService.js  accounts.js  addcustomer.js  changepassword.js  customeraccountsview.js  customermodule.js  dailyview.js  dashboard.js  userProfile.js  usermodule.js  viewcustomer.js
LSFinancyear/src/main/webapp/views/modules/: accounts.html  addcustomer.html  changepassword.html  customeraccountsview.html  dailyview.html  dashboard.html  editcustomer.html  userProfile.html  viewcustomer.html
LSFinancyear/src/main/webapp/views/temp/: footer.html  (+2 more)
(+3 files in other folders)
